MDepths[,12]
X12<- MDepths[,12]
X12<-X12[!is.na(X12)]
as.data.frame(X12)
X12
dat12<- data.frame(X12)
p12<-ggplot(dat12, aes(X12)) +
  geom_histogram(binwidth = 210,aes(fill=..density..,x=dat12$X12,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat12$X12), sd = sd(dat12$X12)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X12)), lty=5, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X12)), lty=6, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X12)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "PiYG") +
	scale_color_manual(name = "Statistics:", values = c(median = "navy", mean = "yellow", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 12") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)

ggsave("p12.pdf", width = 20, height = 20, units = "cm")
