MDepths[,09]
X09<- MDepths[,09]
X09<-X09[!is.na(X09)]
as.data.frame(X09)
X09
dat09<- data.frame(X09)
p09<-ggplot(dat09, aes(X09)) +
  geom_histogram(binwidth = 200,aes(fill=..density..,x=dat09$X09,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat09$X09), sd = sd(dat09$X09)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X09)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X09)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X09)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "BuGn") +
	scale_color_manual(name = "Statistics:", values = c(median = "darkorchid3", mean = "green4", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 09") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p09
