MDepths[,01]
X01<- MDepths[,01]
X01<-X01[!is.na(X01)]
as.data.frame(X01)
X01
dat01<- data.frame(X01)
p01<-ggplot(dat01, aes(X01)) +
  geom_histogram(binwidth = 200,aes(fill=..density..,x=dat01$X01,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat01$X01), sd = sd(dat01$X01)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X01)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X01)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X01)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "RdGy") +
	scale_color_manual(name = "Statistics:", values = c(median = "purple", mean = "green4", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 01") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p01
