MDepths[,17]
X17<- MDepths[,17]
X17<-X17[!is.na(X17)]
as.data.frame(X17)
X17
dat17<- data.frame(X17)
p17<-ggplot(dat17, aes(X17)) +
  geom_histogram(binwidth = 100,aes(fill=..density..,x=dat17$X17,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat17$X17), sd = sd(dat17$X17)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.2, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X17)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X17)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X17)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "YlOrRd") +
	scale_color_manual(name = "Statistics:", values = c(median = "darkorchid3", mean = "red", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 17") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p17
