MDepths[,04]
X04<- MDepths[,04]
X04<-X04[!is.na(X04)]
as.data.frame(X04)
X04
dat04<- data.frame(X04)
p04<-ggplot(dat04, aes(X04)) +
  labs(title = "Profile Nr.04", x = "Depths, m", y = "Density") +
  theme(
    plot.title = element_text(family = "Skia", face = 2, size = 10),
    panel.background=ggplot2::element_rect(fill = "gray91"),
    legend.position = c(.90, .90),
    legend.justification = c("right", "top"),
    legend.box.just = "right",
    legend.margin = margin(6, 6, 6, 6),
    legend.background = element_blank(),
    legend.box.background = element_rect(colour = "honeydew4"),
    legend.text = element_text(family = "Arial", colour="black", size=6, face=1),
    strip.text.x = element_text(colour = "white"),
    panel.grid.major = element_line("white", size = 0.3),
    panel.grid.minor = element_line("white", size = 0.3, linetype = "dotted"),
    axis.text.x = element_text(family = "Arial", face = 3, color = "blue",size = 6, angle = 15),
    axis.ticks.length=unit(.2,"cm"),
    axis.text.y = element_text(family = "Arial", face = 3, color = "blue",size = 6, angle = 90),
    axis.line = element_line(colour = "darkblue", size = .3, linetype = "solid"),
    axis.title = element_text(family = "Times New Roman", face = 1, size = 6,margin = margin(t = 0, r = 20, b = 0, l = 0))) +
  scale_x_continuous(breaks = pretty(dat04$X04, n = 20), minor_breaks = seq(min(dat04$X04), max(dat04$X04), by = 500)) +
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10),labels = scales :: percent) +
  scale_fill_distiller(palette = "RdYlGn") +
  scale_color_manual(name = "Statistics:", values = c(median = "purple", mean = "green4",density = "blue", normal_distribution = "black")) +
  geom_histogram(binwidth = 200,aes(fill = ..density..,x = dat04$X04,y = ..density..),color = "blue",size = .1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat04$X04), sd = sd(dat04$X04)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size = .3, aes(color = "density")) +
	     geom_vline(aes(color = "mean", xintercept = mean(X04)), lty = 4, size = .3) +
	     geom_vline(aes(color = "median", xintercept = median(X04)), lty = 2, size = .3)  +
	     geom_vline(aes(color = "normal_distribution", xintercept = dnorm(X04)), lty = 2, size = .3)
p04
