MDepths[,03]
X03<- MDepths[,03]
X03<-X03[!is.na(X03)]
as.data.frame(X03)
X03
dat03<- data.frame(X03)
p03<-ggplot(dat03, aes(X03)) +
  geom_histogram(binwidth = 200,aes(fill=..density..,x=dat03$X03,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat03$X03), sd = sd(dat03$X03)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X03)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X03)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X03)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "Spectral") +
	scale_color_manual(name = "Statistics:", values = c(median = "purple", mean = "green4", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 03") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p03
