MDepths[,25]
X25<- MDepths[,25]
X25<-X25[!is.na(X25)]
as.data.frame(X25)
X25
dat25<- data.frame(X25)
p25<-ggplot(dat25, aes(X25)) +
  geom_histogram(binwidth = 200,aes(fill=..density..,x=dat25$X25,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat25$X25), sd = sd(dat25$X25)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X25)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X25)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X25)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "BuPu") +
	scale_color_manual(name = "Statistics:", values = c(median = "darkorchid3", mean = "green4", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 25") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p25
