MDepths[,06]
X06<- MDepths[,06]
X06<-X06[!is.na(X06)]
as.data.frame(X06)
X06
dat06<- data.frame(X06)
p06<-ggplot(dat06, aes(X06)) +
  geom_histogram(binwidth = 200,aes(fill=..density..,x=dat06$X06,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat06$X06), sd = sd(dat06$X06)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X06)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X06)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X06)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "PuOr") +
	scale_color_manual(name = "Statistics:", values = c(median = "yellow", mean = "green4", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 06") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p06
