MDepths[,05]
X05<- MDepths[,05]
X05<-X05[!is.na(X05)]
as.data.frame(X05)
X05
dat05<- data.frame(X05)
p05<-ggplot(dat05, aes(X05)) +
  geom_histogram(binwidth = 200,aes(fill=..density..,x=dat05$X05,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat05$X05), sd = sd(dat05$X05)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", size=.3, aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X05)), lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X05)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X05)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "RdBu") +
	scale_color_manual(name = "Statistics:", values = c(median = "yellow", mean = "green4", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 05") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p05
