MDepths[,15]
X15<- MDepths[,15]
X15<-X15[!is.na(X15)]
as.data.frame(X15)
X15
dat15<- data.frame(X15)
p15<-ggplot(dat15, aes(X15)) +
  geom_histogram(binwidth = 210,aes(fill=..density..,x=dat15$X15,y = ..density..),color="blue",size=.1) +
  stat_function(fun = dnorm, args = list(mean = mean(dat15$X15), sd = sd(dat15$X15)), lwd = 0.2, color = 'black') +
  stat_density(geom = "line", aes(color = "density")) +
	geom_vline(aes(color="mean", xintercept=mean(X15)),  lty=4, size=.3) +
	geom_vline(aes(color="median", xintercept=median(X15)), lty=2, size=.3)  +
	geom_vline(aes(color="normal_distribution", xintercept=dnorm(X15)), lty=2, size=.3)  +
	scale_fill_distiller(palette = "YlGn") +
	scale_color_manual(name = "Statistics:", values = c(median = "darkorchid3", mean = "red", density = "blue", normal_distribution = "black")) +
	labs(title="Mariana Trench. Depths Distribution Histogram for Profile Nr. 15") +labs(x="Depths, m", y="Density") +
	scale_y_continuous(labels = scales :: percent)
p15
